/* Styles for Account Card */
.choose_act {
  color: rgb(2, 2, 101);
  font-weight: 800;
  margin-top: 10px;
  margin-left: 10px;
}

.scroll-container {
  overflow-y: auto;
  height: auto;
  max-height: 200px;
  /* Adjust max-height as needed */
}
.other-details-card {
  width: 100%;
  border-radius: 20px;
  /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Add shadow */
}
.header {
  display: flex;
  align-items: center;
}

.user-icon {
  margin-right: 10px;
  font-size: 24px;
  /* Increase icon size */
  color: #007bff;
  /* Change icon color */
}

.text {
  display: flex;
  flex-direction: column;
}

.text span {
  margin-bottom: 5px;
}

.edit-icon {
  cursor: pointer;
  color: #3f51b5;
  margin-left: auto;
}

.personal_info {
  font-weight: bold;
  font-size: 20px;
  color: rgb(1, 1, 32);
}

.Update_txt {
  font-size: 12px;
  color: rgb(134, 136, 139);
}

/* Styles for Table */
.custom-card {
  width: 100%;
  margin: auto;
  padding: 20px;
}

.example-form-field {
  width: calc(33.33% - 10px);
  margin-right: 10px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.mat-divider {
  margin-top: 10px;
}

.actions-section {
  display: flex;
  justify-content: center;
}

.action-item,
.action-item1 {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.action-item:hover {
  background-color: #0056b3;
}

.action-item1:hover {
  background-color: #ac1515;
}

.action-item1 {
  background-color: #f43232;
}

.Table {
  margin-top: 20px;
  padding-left: 10px;
  max-width: 1300px;
}
table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

// td,
// th {
//   width: 25%;
// }
//   mat-form-field{
//   width: 100%;
// }
// }
